{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}.exe",
            "args": ["--debuglayer", "--nomodal"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build debug",
            "console": "integratedTerminal"
        },
        {
            "name": "run release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/release/${workspaceFolderBasename}.exe",
            "args": ["--debuglayer"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "build release",
            "console": "integratedTerminal"
        }
    ]
}