{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build debug",
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "build release",
			"type": "cargo",
			"command": "build",
			"args": ["--release"],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}